zapros.json (before)
{
        "title": "Запрос",
        "questions": [
          {
            "text": "Вопрос 1",
            "responses": [
            {"text": "правильный ответ !", correct: true},
            {"text": "Плохой ответ, ущерб, (-_-)"},
            ]
          },
          {
            "text": "Вопрос 2",
            "responses": [
            {"text": "Плохой ответ, ущерб. (-_-)"},
            {"text": "правильный ответ !", correct: true},
            ]
          },
          {
            "text": "Вопрос 3",
            "responses": [
            {"text": "правильный ответ !", correct: true},
            {"text": "Плохой ответ, ущерб, (-_-)"},
            ]
          },
          {
            "text": "Вопрос 4",
            "responses": [
              {"text": "Плохой ответ, ущерб, (-_-)"},
              {"text": "правильный ответ !", correct: true},
            ]
          },
          {
            "text": "Вопрос 5",
            "responses": [
              {"text": "правильный ответ", correct: true},
              {"text": "Плохой ответ, ущерб. (-_-)"},
            ]
          }
        ]
      }

zapros.json (after)
{
        "title": "Запрос",
        "questions": [
          {
            "text": "Вопрос 1",
            "responses": [
            {"text": "правильный ответ !", "correct": true},
            {"text": "Плохой ответ, ущерб, (-_-)"},
            ]
          },
          {
            "text": "Вопрос 2",
            "responses": [
            {"text": "Плохой ответ, ущерб. (-_-)"},
            {"text": "правильный ответ !", "correct": true},
            ]
          },
          {
            "text": "Вопрос 3",
            "responses": [
            {"text": "правильный ответ !", "correct": true},
            {"text": "Плохой ответ, ущерб, (-_-)"},
            ]
          },
          {
            "text": "Вопрос 4",
            "responses": [
              {"text": "Плохой ответ, ущерб, (-_-)"},
              {"text": "правильный ответ !", "correct": true},
            ]
          },
          {
            "text": "Вопрос 5",
            "responses": [
              {"text": "правильный ответ", "correct": true},
              {"text": "Плохой ответ, ущерб. (-_-)"},
            ]
          }
        ]
      }

zapros.json (diff)
@@ -4,7 +4,7 @@
           {
             "text": "Вопрос 1",
             "responses": [
-            {"text": "правильный ответ !", correct: true},
+            {"text": "правильный ответ !", "correct": true},
             {"text": "Плохой ответ, ущерб, (-_-)"},
             ]
           },
@@ -12,13 +12,13 @@
             "text": "Вопрос 2",
             "responses": [
             {"text": "Плохой ответ, ущерб. (-_-)"},
-            {"text": "правильный ответ !", correct: true},
+            {"text": "правильный ответ !", "correct": true},
             ]
           },
           {
             "text": "Вопрос 3",
             "responses": [
-            {"text": "правильный ответ !", correct: true},
+            {"text": "правильный ответ !", "correct": true},
             {"text": "Плохой ответ, ущерб, (-_-)"},
             ]
           },
@@ -26,13 +26,13 @@
             "text": "Вопрос 4",
             "responses": [
               {"text": "Плохой ответ, ущерб, (-_-)"},
-              {"text": "правильный ответ !", correct: true},
+              {"text": "правильный ответ !", "correct": true},
             ]
           },
           {
             "text": "Вопрос 5",
             "responses": [
-              {"text": "правильный ответ", correct: true},
+              {"text": "правильный ответ", "correct": true},
               {"text": "Плохой ответ, ущерб. (-_-)"},
             ]
           }
